<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6"
lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7"
lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8"
lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Питомник саженцев в Умани</title>
	<meta name="description" content="">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans|Roboto" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible"
	content="IE=edge">
	<meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet"href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet"href="libs/animate/animate.css">
	<link rel="stylesheet"href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet"href="css/fonts.css">
	<link rel="stylesheet"href="css/main.css">
	<link rel="stylesheet"href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body class="ishome">
	<div class="main">

		<div class="container main-head">
			<div class="row">
				<header>
					<div class="mnu-line clearfix">

						<div class="col-md-2 col-sm-6 logo-mnu">
							<a class="logo" href="#">
								<img src="img/logo-new.png" alt="new garden">
							</a>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 col-md-push-7">
							<form class="navbar-form navbar-right">
								<div class="d3">
									<form>
										<input type="search"
										placeholder="Поиск..." required>
										<button type="submit"></button>
									</form>
								</div>

							</form>
						</div>
						<div class="col-md-7 col-xs-12 col-md-pull-3">
							<nav class="main-mnu">
								<ul>
									<li class="activ">
										<a href="index.html">Главная</a>
									</li>
									<li><a href="price.html">Прайс</a> </li>
									<li><a href="order.html">Как заказать</a> </li>
									<li><a href="order.html">Доставка</a></li>
									<li><a href="contacts.html">Контакты</a> </li>

								</ul>
							</nav>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2  hidden-xs  main-slogan">

							<h1>Питомник Саженцев в Умани </h1>
							<p>
								Здоровые растения.   Адекватные цены.   Довольные клиенты.	 
							</p>
						</div>
					</div>
				</header>
			</div>
		</div>

		<section class="content">
			
			<div class="container content-main">
				<div class="row">
					
					<div class="col-md-9 col-md-push-3 content-right">
						
						<div class="content-mnu-articles">

							<div class="media">
								<div class="media-left media-middle">
									
									<img class="media-object" src="img/tree200.jpg" width="300px" alt="">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Как правильно выбрать растение</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, maiores blanditiis amet alias. Rerum quam repudiandae consequuntur rem, nemo cupiditate eaque ad, at veniam necessitatibus recusandae, vero facere officia iusto explicabo! Iure inventore, magni quos et, sit expedita dolor eius, autem, fugiat quasi dolorem suscipit!</p>

									<a href="#" class="btn">Читать дальше</a>
								</div>
							</div>

							<div class="media">
								<div class="media-left media-middle">
									
									<img class="media-object" src="img/tree200.jpg" width="300px" alt="">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Как правильно выбрать растение</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, maiores blanditiis amet alias. Rerum quam repudiandae consequuntur rem, nemo cupiditate eaque ad, at veniam necessitatibus recusandae, vero facere officia iusto explicabo! Iure inventore, magni quos et, sit expedita dolor eius, autem, fugiat quasi dolorem suscipit!</p>

									<a href="#" class="btn">Читать дальше</a>
								</div>
							</div>

<div class="media">
								<div class="media-left media-middle">
									
									<img class="media-object" src="img/tree200.jpg" width="300px" alt="">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Как правильно выбрать растение</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, maiores blanditiis amet alias. Rerum quam repudiandae consequuntur rem, nemo cupiditate eaque ad, at veniam necessitatibus recusandae, vero facere officia iusto explicabo! Iure inventore, magni quos et, sit expedita dolor eius, autem, fugiat quasi dolorem suscipit!</p>

									<a href="#" class="btn">Читать дальше</a>
								</div>
							</div>

<div class="media">
								<div class="media-left media-middle">
									
									<img class="media-object" src="img/tree200.jpg" width="300px" alt="">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Как правильно выбрать растение</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, maiores blanditiis amet alias. Rerum quam repudiandae consequuntur rem, nemo cupiditate eaque ad, at veniam necessitatibus recusandae, vero facere officia iusto explicabo! Iure inventore, magni quos et, sit expedita dolor eius, autem, fugiat quasi dolorem suscipit!</p>

									<a href="#" class="btn">Читать дальше</a>
								</div>
							</div>

<div class="media">
								<div class="media-left media-middle">
									
									<img class="media-object" src="img/tree200.jpg" alt="">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Как правильно выбрать растение</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, maiores blanditiis amet alias. Rerum quam repudiandae consequuntur rem, nemo cupiditate eaque ad, at veniam necessitatibus recusandae, vero facere officia iusto explicabo! Iure inventore, magni quos et, sit expedita dolor eius, autem, fugiat quasi dolorem suscipit!</p>

									<a href="#" class="btn">Читать дальше</a>
								</div>
							</div>

<div class="media">
								<div class="media-left media-middle">
									
									<img class="media-object" src="img/tree200.jpg" width="300px" alt="">
								</div>
								<div class="media-body">
									<h4 class="media-heading">Как правильно выбрать растение</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, maiores blanditiis amet alias. Rerum quam repudiandae consequuntur rem, nemo cupiditate eaque ad, at veniam necessitatibus recusandae, vero facere officia iusto explicabo! Iure inventore, magni quos et, sit expedita dolor eius, autem, fugiat quasi dolorem suscipit!</p>

									<a href="#" class="btn">Читать дальше</a>
								</div>
							</div>


						</div>



						<div class="row">
							<div class="col-sm-12 logo-tree">
								<img src="img/mini-tree.png" alt="">
								<p>Мы ценим наших клиентов, благодаря чему формируем хорошую репутацию питомника.</p>
							</div>
						</div>


					</div>

					<div class="col-md-3 col-md-pull-9 left-menu">
						<aside class="">
							<div class="menu-top menu">
								<h2>Растения</h2>
								<ul class="aside_menu">
									<li><a href="">Ягодные кусты</a></li>
									<li><a href="">Плодовые деревья</a></li>
									<li><a href="">Плодовые деревья</a></li>
									<li><a href="">Плодовые деревья</a></li>
									<li><a href="">Плодовые деревья</a></li>
									<li><a href="">Плодовые деревья</a></li>
									<li><a href="">Плодовые деревья</a></li>
									<li><a href="">Плодовые деревья</a></li>					
								</ul>
							</div>

							<div class="menu-bottom menu">
								<h2>Статьи </h2>
								<ul class="aside_menu">
									<li>
										<a href="">
											Как правильно выбирать
											растения
										</a>
									</li>
									<li>
										<a href="">
											Как правильно выбирать
											растения
										</a>
									</li>
									<li>
										<a href="">
											Как правильно выбирать
											растения</a>
										</li>
										<li>
											<a href="">
												Как правильно выбирать
												растения
											</a>
										</li>
										<li>
											<a href="">
												Как правильно выбирать
												растения
											</a>
										</li>
										<li>
											<a href="">
												Как правильно выбирать
												растения
											</a>
										</li>
										<li>
											<a href="">
												Как правильно выбирать
												растения
											</a>
										</li>
										<li>
											<a href="">
												Как правильно выбирать
												растения
											</a>
										</li>					
									</ul>

								</div>

							</aside>

						</div>

					</div>
				</div>

			</section>
			<footer class="bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-6 col-xs-12">
								<a class="logo-bottom" href="#">
									<img src="img/logo-new.png" alt="new garden">
								</a>
							</div>
<div class="col-md-2 col-sm-6 col-xs-12 footer-telef">
								<div class="tel-wrapper">
									<i class="fa fa-phone" aria-hidden="true">
									</i>063-61-60-804
								</div>

								<div class="tel-wrapper">
									<i class="fa fa-phone" aria-hidden="true">
									</i>097-59-28-795
								</div>

							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 title">
								<p>Питомник саженцев</p>
							</div>			
							<div class="col-md-2 col-sm-6 col-xs-12 copyright">
								<p>Виталий Скребов &#169 2017г.</p>
								<a href="https://freelancehunt.com/freelancer/maximsv.html" target="_blank">
									<p class="marka">Web-studio<span> "Marka"</span></p></a>

								</div>

								<div class="col-md-2 col-sm-6 col-xs-12">
								
							</div>
							</div>
						</div>
					</footer>
			</div>




			<div class="hidden"></div>

			<div class="loader">
				<div class="loader_inner"></div>
			</div>

<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.js"></script>
<script src="libs/jquery/jquery-1.11.2.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/animate/animate-css.js"></script>
<script src="libs/plugins-scroll/plugins-scroll.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
